<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1> JORDAN LEE </h1>
    </div>
    <div class="bodytext">
        <p>I'm a recent hire on Lambda School's Business Operations team living in Oakland, CA. I grew up in Northern New Jersey and moved to California in 2018 after spending most of my life in the Northeast. My hobbies include hiking, rooting for the New York Knicks, and traveling.</p>
    </div>
</body>
</html>